Shareson/Shareson/Shareson/View/LoginWindow.xaml

<Window x:Class="Shareson.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Models="clr-namespace:Shareson.ViewModel"
        xmlns:Views="clr-namespace:Shareson.View.ViewControls"
        mc:Ignorable="d"
        Title="LoginPanel" Height="300" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/Button1.xaml"/>
                <!--<ResourceDictionary Source="/CustomControls/Button2.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type Models:LoginControlViewModel}">
                <Views:LoginControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Models:OptionsControlViewModel}">
                <Views:LimitedOptionsControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Models:ContactControlViewModel}">
                <Views:ContactControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Models:CreateAccountControlViewModel}">
                <Views:CreateAccountControl/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <ContentControl Content="{Binding LoginWindowContentControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Background="#003B53" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">

        </StackPanel>
        <Button Content="Log In"  Command="{Binding CallLogInControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Button1}" Width="100" Grid.Column="0" Grid.Row="4"/>
        <Button Content="Create Account" Command="{Binding CallCreateAccountControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Button1}" IsEnabled="{Binding IsCreateAccountAvailable ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Grid.Column="1" Grid.Row="4"/>
        <Button Content="Options" Command="{Binding CallLimitedOptionsControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Button1}" Width="100" Grid.Column="2" Grid.Row="4"/>
        <Button Content="Contact" Command="{Binding CallContactControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Button1}" Width="100" Grid.Column="3" Grid.Row="4"/>
    </Grid>
</Window>
