Shareson/Shareson/Shareson/View/MainWindow.xaml

<Window x:Class="Shareson.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Views="clr-namespace:Shareson.View.ViewControls"
        xmlns:Models="clr-namespace:Shareson.ViewModel"
        Title="Shareson" Height="600" Width="800" 
        WindowStyle="None" ResizeMode="NoResize">
        <!--AllowsTransparency="True" Background="Transparent"  ResizeMode="NoResize" -->
        <!--SizeToContent="WidthAndHeight"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/Button1.xaml"/>
                <ResourceDictionary Source="/CustomControls/Button2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type Models:ImagesControlViewModel}">
                <Views:ImagesControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Models:OptionsControlViewModel}">
                <Views:OptionsControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Models:ContactControlViewModel}">
                <Views:ContactControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Models:AccountOptionsControlViewModel}">
                <Views:AccountOptionsControl/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="#003B53" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Content="Images"  Command="{Binding CallImagesPage,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Button1}" Width="120" Margin="20,0,0,0"/>
            <Button Content="Options" Command="{Binding CallOptionsPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Button1}" Width="120" Margin="20,0,0,0"/>
            <Button Content="Contact" Command="{Binding CallContactPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Button1}" Width="120" Margin="20,0,0,0"/>
            <Button Content="Account" Command="{Binding CallAccountOptionsPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Button1}" Width="120" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding AccountStatus}" Width="120" Margin="100,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2">
            <ContentControl Content="{Binding MainWindowContentControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Background="#003B53" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal">
        </StackPanel>
    </Grid>
</Window>
