Shareson/Shareson/Shareson/View/ViewControls/AccountControl.xaml

<UserControl x:Class="Shareson.View.ViewControls.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shareson.View.ViewControls"
             mc:Ignorable="d"
             d:DesignHeight="260" d:DesignWidth="450">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/Button2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="4" Text="{Binding Email}" />
        <TextBox Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="4" Text="{Binding Password}"/>
        <Button Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource Button2}" Content="Log In" Command="{Binding LogInBtn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding LogInEnable, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="35"/>
    </Grid>
</UserControl>
