Shareson/Shareson/Shareson/View/ViewControls/CreateAccountControl.xaml

<UserControl x:Class="Shareson.View.ViewControls.CreateAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shareson.View.ViewControls"
             mc:Ignorable="d" 
             Height="200" Width="380">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/Button1.xaml"/>
                <ResourceDictionary Source="/CustomControls/Button2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Login" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

        <GroupBox Header="Email" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

        <GroupBox Header="Password" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

        <Button Content="Create" Command="{Binding CreateAccount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Button2}" Grid.Column="2" Grid.Row="3" Width="100" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
