Shareson/Shareson/Shareson/View/ViewControls/ImagesControl.xaml

<UserControl x:Class="Shareson.View.ViewControls.ImagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Shareson.ViewModel"
             xmlns:Views="clr-namespace:Shareson.View.ViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModels:ObservableCollectionControlViewModel}">
                <Views:ObservableCollectionControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ImageInfoControlViewModel}">
                <Views:ImageInfoControl/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid MaxHeight="620" Width="1024" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="620" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*" />

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Background="#003B53" Grid.RowSpan="3"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
            <GroupBox Header="Single Photo" BorderThickness="2" >
                <StackPanel Name="SingleFile">
                    <GroupBox Header="Directory Path" BorderThickness="2" Margin="0,5,0,0">
                        <!--<TextBox Text="{Binding DirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="130" HorizontalContentAlignment="Center" TextWrapping="Wrap" />-->
                        <ComboBox ItemsSource="{Binding DirectoriesPath, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding DirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>
                    <GroupBox Header="File Name" BorderThickness="2" Margin="0,5,0,0">
                        <TextBox Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="130" HorizontalContentAlignment="Center" TextWrapping="Wrap" />
                    </GroupBox>
                    <Button Content="Display Single" Command="{Binding DisplaySingle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Loading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Display Random" Command="{Binding DisplaySingleRandom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Loading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="All Photos" BorderThickness="2" Margin="0,20,0,0">
                <StackPanel Name="AllFiles">
                    <GroupBox Header="Images Limit" BorderThickness="2" Margin="0,5,0,0">
                        <StackPanel>
                            <TextBlock Text="Be carful with quantity!&#10;It consume a lot of memory !" FontSize="10" Foreground="Red"/>
                            <TextBox Text="{Binding ImagesLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="130" HorizontalContentAlignment="Center" TextWrapping="Wrap" />
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Display All" Command="{Binding DisplayMulti, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Loading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Upload" BorderThickness="2" Margin="0,20,0,0">
                <StackPanel>
                    <GroupBox>
                        <TextBlock>
                            <Run Text="Choosen file : "/>
                            <Run Text=""/>
                        </TextBlock>
                    </GroupBox>
                    <Button Content="Upload" Command="{Binding Upload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <ContentControl Content="{Binding ItemsControlViewModelContentControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
