Shareson/Shareson/Shareson/View/ViewControls/LimitedOptionsControl.xaml

<UserControl x:Class="Shareson.View.ViewControls.LimitedOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shareson.View.ViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/Button1.xaml"/>
                <ResourceDictionary Source="/CustomControls/Button2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="250" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" Name="MarginLeft"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20" Name="MarginRight"/>
        </Grid.ColumnDefinitions>

        <!--<GroupBox Header="Path To Server Folder" Grid.Column="1" Grid.Row="0" MaxHeight="50">
            <TextBox Text="{Binding PathToServerFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="20" ToolTip="e.g : D:\Nowy folder\A\"/>
        </GroupBox>-->
        <GroupBox Header="Port" Grid.Column="1" Grid.Row="0" MaxHeight="50">
            <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="20" ToolTip="e.g :11000"/>
        </GroupBox>
        <GroupBox Header="DNS or IP" Grid.Column="1" Grid.Row="1" MaxHeight="50">
            <TextBox Text="{Binding DNSorIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="20" ToolTip="e.g : (PC name : DESKTOP-SV0P890) or (IP : 49.250.45.49)" />
        </GroupBox>
        <GroupBox Header="Error logs - path to file" Grid.ColumnSpan="2"  Grid.Column="1" Grid.Row="2" MaxHeight="50" Margin="0,0,0,0">
            <TextBox Text="{Binding LogsFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="20" ToolTip="e.g : (PC name : DESKTOP-SV0P890) or (IP : 49.250.45.49)" />
        </GroupBox>
        <Button Content="Save" Command="{Binding SaveSettings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Button2}" Grid.Column="3" Grid.Row="3" />

        <StackPanel Grid.Column="3" Grid.Row="2" MaxHeight="50" Orientation="Horizontal">
            <Label Content="Use WLAN" VerticalAlignment="Center"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ConnectionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
