Shareson/Shareson/Shareson/View/ViewControls/ObservableCollectionControl.xaml

<UserControl x:Class="Shareson.View.ViewControls.ObservableCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shareson.View.ViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <Grid Background="White" MaxHeight="500" MaxWidth="600">
        <ScrollViewer>
            <ItemsControl Name = "ItemsControl" ItemsSource="{Binding OCImagesSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ItemsControlVisability, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation = "Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Margin="10">
                            <GroupBox.Header>
                                <TextBlock Width = "150" MaxHeight="100" TextWrapping="Wrap">
                                    <Run Text = "{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </TextBlock>
                            </GroupBox.Header>
                            <StackPanel Width="150" Height="100" Margin="0,10,0,0">
                                <Button Width = "150" Height="100" Command="{Binding DataContext.ClickImage, RelativeSource={RelativeSource AncestorType=ItemsControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding }">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Width = "150" Height="100" Source="{Binding BMapImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
